# Gradle

./: Gradle-01.md  Gradle-02-Android_Init.md  Gradle-03-Dependency.md  Gradle-04-Build_Lifecycle.md  Gradle-05-构建类型和变体.md  Gradle-06-Task.md  Gradle-07-Plugin.md  Gradle-依赖细节.md  README.md
Gradle/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  plugin.gradle  settings.gradle  task.gradle  version.properties
Gradle/LibA/: build.gradle
Gradle/LibA/src/main/: AndroidManifest.xml
Gradle/LibA/src/main/java/com/leo/liba/: LibA.java
Gradle/LibB/: build.gradle
Gradle/LibB/src/main/: AndroidManifest.xml
Gradle/LibB/src/main/java/com/leo/libb/: LibB.java
Gradle/LibC/: build.gradle
Gradle/LibC/src/main/: AndroidManifest.xml
Gradle/LibC/src/main/java/com/leo/libc/: LibC.java
Gradle/LibD/src/main/: AndroidManifest.xml
Gradle/LibD/src/main/java/com/leo/libd/: LibD.java
Gradle/app/: build.gradle  project.xml
Gradle/app/src/androidTest/java/com/leo/gradle/: ExampleInstrumentedTest.java
Gradle/app/src/main/: AndroidManifest.xml
Gradle/app/src/main/java/com/leo/gradle/: MainActivity.java  NewTag.java
Gradle/app/src/test/java/com/leo/gradle/: ExampleUnitTest.java
Gradle/buildSrc/: build.gradle
Gradle/buildSrc/src/main/java/: Deps.java  Fun.java
Gradle/buildSrc/src/main/java/com/leo/: HelloTask.java  SimplePlugin.java
Gradle/channels/: channels.txt  free.txt
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/plugin/: build.gradle
Gradle/plugin/src/main/java/com/leo/plugin/: Constants.java  CustomPlugin.java  CustomTask.java  ShowSkipTask.java  SkipBuild.java  SkipBuildTask.java
Gradle/plugin_groovy/: build.gradle
Gradle/plugin_groovy/src/main/groovy/com/lh/plugin/: LHPlugin.groovy
Gradle/repo/com/leo/plugin/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Gradle/repo/com/leo/plugin/customPlugin/1.0.0/: customPlugin-1.0.0.jar.md5  customPlugin-1.0.0.jar.sha1  customPlugin-1.0.0.pom  customPlugin-1.0.0.pom.md5  customPlugin-1.0.0.pom.sha1
Gradle/repo/com/leo/transform/TransformPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Gradle/repo/com/leo/transform/TransformPlugin/1.0.0/: TransformPlugin-1.0.0.jar.md5  TransformPlugin-1.0.0.jar.sha1  TransformPlugin-1.0.0.pom  TransformPlugin-1.0.0.pom.md5  TransformPlugin-1.0.0.pom.sha1
Gradle/repo/com/leo/transform/TransformPlugin/1.0.1/: TransformPlugin-1.0.1.jar.md5  TransformPlugin-1.0.1.jar.sha1  TransformPlugin-1.0.1.pom  TransformPlugin-1.0.1.pom.md5  TransformPlugin-1.0.1.pom.sha1
Gradle/repo/com/leo/transform/TransformPlugin/1.0.2/: TransformPlugin-1.0.2.jar.md5  TransformPlugin-1.0.2.jar.sha1  TransformPlugin-1.0.2.pom  TransformPlugin-1.0.2.pom.md5  TransformPlugin-1.0.2.pom.sha1
Gradle/repo/com/leo/transform/TransformPlugin/1.0.7/: TransformPlugin-1.0.7.jar.md5  TransformPlugin-1.0.7.jar.sha1  TransformPlugin-1.0.7.pom  TransformPlugin-1.0.7.pom.md5  TransformPlugin-1.0.7.pom.sha1
Gradle/repo/com/leo/transform/TransformPlugin/1.0.8/: TransformPlugin-1.0.8.jar.md5  TransformPlugin-1.0.8.jar.sha1  TransformPlugin-1.0.8.pom  TransformPlugin-1.0.8.pom.md5  TransformPlugin-1.0.8.pom.sha1
Gradle/repo/com/leo/transform/TransformPlugin/1.0.9/: TransformPlugin-1.0.9.jar.md5  TransformPlugin-1.0.9.jar.sha1  TransformPlugin-1.0.9.pom  TransformPlugin-1.0.9.pom.md5  TransformPlugin-1.0.9.pom.sha1
Gradle/repo/com/lh/plugin/lhPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Gradle/repo/com/lh/plugin/lhPlugin/1.0.0/: lhPlugin-1.0.0.jar.md5  lhPlugin-1.0.0.jar.sha1  lhPlugin-1.0.0.pom  lhPlugin-1.0.0.pom.md5  lhPlugin-1.0.0.pom.sha1
Gradle/test/: config.properties  todo.md
Gradle/transform/: build.gradle
Gradle/transform/src/main/java/com/leo/transform/: Leo.java  MyClassVisitor.java  MyMethodVisitor.java  MyTransform.java  TransformPlugin.java
basic-demo/: build.gradle  settings.gradle
basic-demo/gradle/wrapper/: gradle-wrapper.properties
