apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.lh.plugin"
            pom.artifactId = "lhPlugin"
            pom.version = "1.0.0"
            repository(url: uri('../repo'))
        }
    }
}