// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : './task.gradle'
println("START---------build.gradle---------START")
buildscript {
    //统一管理依赖版本
    ext.versions=[
            "gradle":"3.3.2",
            "v7":"28.0.0"
    ]
    ext.deps= [
            "android_gradle_plugin" : "com.android.tools.build:gradle:${versions.gradle}",
            "support_v7": "com.android.support:appcompat-v7:${versions.v7}"
    ]
    repositories {
        maven {
            url './repo'
        }
        google()
        jcenter()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.lh.plugin:lhPlugin:1.0.0'
        classpath 'com.leo.plugin:customPlugin:1.0.0'
        classpath deps.android_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url './repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task hello {
    doLast {
        Fun.sayHello()
    }
}
task sayHello(type: com.leo.HelloTask)
println("START---------build.gradle---------START")
