apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.leo.plugin"
            pom.artifactId = "customPlugin"
            pom.version = "1.0.0"
            repository(url: uri('../repo'))
        }
    }
}

gradle.taskGraph.whenReady {
//    printTaskDependency project.tasks.findByName('uploadArchives')

}

void printTaskDependency(Task task) {
    task.getTaskDependencies().getDependencies(task).any() {
        println(">>${it.path}")
        printTaskDependency(it)
    }
}